DATABASE_URL=postgresql://postgres.fglbxencbmpsyqgtjkdb:?TFvZx$3zGgVMcw@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
postgresJWT_SECRET=d3458af2e3c9b1f548c32a0024e2b9bc1c23ef88e4f1e5b91a2819b27ccc7f9912045d3312830e4cb04bfae29a7d9a0f
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
